<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kfo-MJ-FD8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="payment" id="BYZ-38-t0r" customClass="PaymentViewController" customModule="TravellersComponent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="asg-8I-9us"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="138"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="oPA-PF-c0h">
            <objects>
                <viewController id="GWF-um-ida" customClass="IntroViewController" customModule="TravellersComponent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ph-Zp-sj7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bed-l6-iOM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSb-Yh-HcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2851" y="138"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="0wL-TH-S5h">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="HaK-iY-SDd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCh-zm-OsB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3981" y="-281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LYI-EE-SiC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Kfo-MJ-FD8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zTA-2f-Jp6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P7u-aG-YCQ" kind="relationship" relationship="rootViewController" id="7IN-fh-3LT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbh-T5-SJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Landing Page-->
        <scene sceneID="ZlW-NQ-S0h">
            <objects>
                <viewController id="P7u-aG-YCQ" customClass="LandingPage" customModule="TravellersComponent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2S8-7B-FdE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWn-Rd-Kmi">
                                <rect key="frame" x="118" y="412.5" width="178" height="81"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="Ee4-QC-VIe"/>
                                    <constraint firstAttribute="height" constant="81" id="hYd-Rn-W8t"/>
                                </constraints>
                                <state key="normal" title="Make Payment"/>
                                <connections>
                                    <action selector="onTapMakePayment:" destination="P7u-aG-YCQ" eventType="touchUpInside" id="UkO-7c-FrD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xWn-Rd-Kmi" firstAttribute="centerY" secondItem="ewP-J3-5Ya" secondAttribute="centerY" id="3jF-PJ-deL"/>
                            <constraint firstItem="xWn-Rd-Kmi" firstAttribute="centerX" secondItem="ewP-J3-5Ya" secondAttribute="centerX" id="51Q-0q-aLr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ewP-J3-5Ya"/>
                    </view>
                    <navigationItem key="navigationItem" id="ecB-0p-yHa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dB-ZW-yoh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
